# ClAnalytics

./: .gitignore  README.md  readme.adoc
CSV/: Mock-load.csv  pom.xml
CSV/src/main/java/csvgen/: GenerateCsv.java
LoadBigquery/: pom.xml
LoadBigquery/src/main/java/com/bqapp/: BigQueryLoad.java
bqapp/: pom.xml
bqapp/src/main/java/: QueryBig.java  QueryBq.java
bqapp/src/main/webapp/: footer.jsp  header.jsp  index.jsp
bqapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
bqapp/src/main/webapp/assets/css/: style.css
