<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bqacc.gencsv</groupId>
  <artifactId>bq-gencsv</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>bq-gencsv</name>
  <url>http://maven.apache.org</url>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.3.2</version>
              <configuration>
                  <mainClass>csvgen.GenerateCsv</mainClass>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>
